using System;

namespace Tic_Tac_Toe
{
    class Program
    {
        static void Main(string[] args)
        {
            char player = 'X';

            char[,] board = new char[3, 3];
                       
            Initialization(board);
            bool gameEnd = false;

            while (true)
            {

                Console.Clear();
                Print(board);

                Console.Write("Please enter row: ");
                int row = Convert.ToInt32(Console.ReadLine());
                Console.Write("Please enter column: ");
                int col = Convert.ToInt32(Console.ReadLine());

                board[row, col] = player;
                 
                //Winner/Loser ~ Checker
                if (player == board[0, 0] && player == board[0, 1] && player == board[0,2])
                {
                    Console.WriteLine(player + "has won the game sucker!");
                    //gameEnd = true;
                    break;
                }

                player = PlayerSwitch(player);
                
                ////GAME BOARD ~ ORIGINAL ~ NOTE
                ///3 X 3 BOARD
                //board[0, 0] = player; //row zero column zero
                //player = 'O';
                //board[2, 2] = player; //row two column two
                //player = 'X';
                //Console.WriteLine("| " + board[0, 0] +  " |   | O |");
                //Console.WriteLine("|   | X |   |");
                //Console.WriteLine("| X |   | " + board[2, 2] + " |  ");
            }
            //End Game statement 
        }
        static char PlayerSwitch (char currentPlayer)
        {
            if (currentPlayer == 'X')
            {
               return 'O';
            }
            else
            {
                return 'X';
            }
        }
               
        static void Initialization(char[,] board)
            {
                for (int row = 0; row < 3; row++)
                {
                    for (int col = 0; col < 3; col++)
                    {
                        board[row, col] = ' ';
                    }
                }
            }
       
        static void Print(char[,] board)
        {
            Console.WriteLine("  | 0 | 1 | 2 |");
            for (int row = 0; row < 3; row++)
            {
                Console.Write(row + " | ");
                for (int col = 0; col < 3; col++)
                {
                    Console.Write(board[row, col]);
                    Console.Write(" | ");
                }
                Console.WriteLine();
            }
        }
    }
}
